{
  "name": "stellar-oxide-gateway",
  "version": "1.0.0",
  "description": "Agent-native x402 payment gateway on Stellar",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./server": "./server/index.js",
    "./payments": "./server/payments.js",
    "./pricing": "./server/pricing.js",
    "./client": "./client/index.js"
  },
  "bin": "./client/client.js",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "yarn node server.js",
    "start": "yarn node server.js",
    "start:server": "yarn node server.js",
    "start:client": "yarn node client.js",
    "cli": "yarn node client/client.js",
    "doctor": "yarn node client/client.js doctor",
    "payer:check": "yarn node scripts/payer-check.mjs",
    "lint": "yarn node scripts/lint.mjs",
    "test": "yarn node --test --test-concurrency=1 tests/*.test.mjs",
    "test:production": "yarn node --test --test-concurrency=1 production-tests/*.test.mjs",
    "build": "yarn node scripts/build.mjs",
    "check": "yarn lint && yarn test",
    "smoke": "yarn node scripts/smoke.mjs",
    "demo:comparison": "yarn node src/demo-comparison.js",
    "demo:traditional": "yarn node src/demo-traditional-api.js",
    "demo:stellar": "yarn node src/demo-stellar-oxide-gateway.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^15.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "keytar": "^7.9.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "x402-stellar": "^0.2.0"
  }
}
